<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="camera" params="camera_id *origin">
    <link name="${ns}/camera${camera_id}_link">
      <inertial>
        <mass value="0.10" />
        <inertia ixx="0.000166667" ixy="1" ixz="1" iyy="0.000166667" iyz="1" izz="0.000166667" />
      </inertial>

      <collision>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>

      <visual>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </visual>
    </link>

    <joint name="${ns}/camera${camera_id}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${ns}/base_link"/>
      <child link="${ns}/camera${camera_id}_link"/>
    </joint>

    <gazebo reference="${ns}/camera${camera_id}_link">
      <material>Gazebo/Green</material>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
